<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@mipmap/ic_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <!-- API Integration Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/apiCategoryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/api_integration"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <!-- Date Converter Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateConverterButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/date_converter"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>


</RelativeLayout>
