<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convert Georgian date to Hijiri date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20pt">

        </LinearLayout>

        <Button
            android:id="@+id/pickDate"
            android:layout_width="187dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:text="Pick date"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>